<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EventTracker" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/surface</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="colorOnSecondary">@color/surface</item>
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/surface</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/primary_text</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorOnBackground">@color/primary_text</item>
    </style>

    <style name="Theme.EventTracker.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.EventTracker.AppBarOverlay" parent="ThemeOverlay.Material3.ActionBar" />

    <style name="Theme.EventTracker.PopupOverlay" parent="ThemeOverlay.Material3" />
    
    <!-- Custom button styles -->
    <style name="PrimaryButton" parent="Widget.Material3.Button">
        <item name="backgroundTint">@color/primary</item>
        <item name="android:textColor">@color/surface</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>
    
    <style name="SecondaryButton" parent="Widget.Material3.Button.OutlinedButton">
        <item name="strokeColor">@color/primary</item>
        <item name="android:textColor">@color/primary</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>
    
    <!-- Input field styles -->
    <style name="InputField" parent="Widget.Material3.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/primary</item>
        <item name="hintTextColor">@color/secondary_text</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>
</resources>